<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <!-- General utilities (map, filter, hashtables, ...) -->
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/util.js"></script>
    <!-- Code for executing shuffle sequences. -->
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/shuffle.js"></script>
    <!-- JSON serialization code. -->
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/json.js"></script>
    <!-- JS includes. -->
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/acceptability_judgment.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/dashed_sentence.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/flash_sentence.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/question.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/separator.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/message.js"></script>
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/js_includes/vbox.js"></script>
    <!-- Load items -->
    <script>
    var shuffleSequence = ${shuffleSequence};
    var practiceItemTypes = ${practiceItemTypes};
    var defaults = ${defaults};
    var items = ${items};
    </script>
    <!-- Set up configuration variables. -->
    <script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/conf.js"></script>

    <link rel="stylesheet" type="text/css" href="https://aaronstevenwhite.io/js/webspr/css_includes/main.css"></link>
    <link rel="stylesheet" type="text/css" href="https://aaronstevenwhite.io/js/webspr/css_includes/dashed_sentence.css"></link>
    <link rel="stylesheet" type="text/css" href="https://aaronstevenwhite.io/js/webspr/css_includes/flash_sentence.css"></link>
    <link rel="stylesheet" type="text/css" href="https://aaronstevenwhite.io/js/webspr/css_includes/question.css"></link>
    <link rel="stylesheet" type="text/css" href="https://aaronstevenwhite.io/js/webspr/css_includes/separator.css"></link>

    <!-- To be reset by JavaScript. -->
    <title>Experiment</title>
    <script type="text/javascript">
    <!--
    document.title = conf_pageTitle;
    -->
    </script>
</head>
<body id="bod">

<div id='submit'>
<input type="submit" value="Submit" name="submitButton" id="submitButton" >
</div>

<script type="text/javascript"></script>
<noscript>
<p>You need to have Javascript enabled in order to use this page.</p>
</noscript>

<input type='hidden' value='' name='data' id='data'/>

<!-- The main body of JS code. -->
<script type="text/javascript" src="https://aaronstevenwhite.io/js/webspr/main.js"></script>

</body>
</html>
